    Checking coflux v0.2.5 (C:\Users\karl3\coflux\src-tauri)
warning: this import is redundant
 --> src\user.rs:3:1
  |
3 | use reqwest;
  | ^^^^^^^^^^^^ help: remove it entirely
  |
  = help: for further information visit https://rust-lang.github.io/rust-clippy/rust-1.94.0/index.html#single_component_path_imports
  = note: `#[warn(clippy::single_component_path_imports)]` on by default

warning: this import is redundant
 --> src\user.rs:4:1
  |
4 | use serde_json;
  | ^^^^^^^^^^^^^^^ help: remove it entirely
  |
  = help: for further information visit https://rust-lang.github.io/rust-clippy/rust-1.94.0/index.html#single_component_path_imports

warning: unused variable: `title`
   --> src\embeddings.rs:204:5
    |
204 |     title: String,
    |     ^^^^^ help: if this is intentional, prefix it with an underscore: `_title`
    |
    = note: `#[warn(unused_variables)]` (part of `#[warn(unused)]`) on by default

warning: unused variable: `updated_at`
   --> src\embeddings.rs:636:19
    |
636 |     for (page_id, updated_at) in pages {
    |                   ^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_updated_at`

warning: enum `PageScope` is never used
 --> src\rag.rs:7:10
  |
7 | pub enum PageScope {
  |          ^^^^^^^^^
  |
  = note: `#[warn(dead_code)]` (part of `#[warn(unused)]`) on by default

warning: unnecessary `if let` since only the `Ok` variant of the iterator element is used
   --> src\db_core.rs:173:9
    |
173 | /         for ws in iter {
174 | |             if let Ok(w) = ws { result.push(w); }
175 | |         }
    | |_________^
    |
help: try `.flatten()` and remove the `if let` statement in the for loop
   --> src\db_core.rs:174:13
    |
174 |             if let Ok(w) = ws { result.push(w); }
    |             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    = help: for further information visit https://rust-lang.github.io/rust-clippy/rust-1.94.0/index.html#manual_flatten
    = note: `#[warn(clippy::manual_flatten)]` on by default
help: try
    |
173 -         for ws in iter {
174 -             if let Ok(w) = ws { result.push(w); }
175 -         }
173 +         for w in iter.flatten() { result.push(w); }
    |

warning: unnecessary `if let` since only the `Ok` variant of the iterator element is used
   --> src\db_core.rs:238:9
    |
238 | /         for page in page_iter {
239 | |             if let Ok(p) = page {
240 | |                 pages.push(p);
241 | |             }
242 | |         }
    | |_________^
    |
help: try `.flatten()` and remove the `if let` statement in the for loop
   --> src\db_core.rs:239:13
    |
239 | /             if let Ok(p) = page {
240 | |                 pages.push(p);
241 | |             }
    | |_____________^
    = help: for further information visit https://rust-lang.github.io/rust-clippy/rust-1.94.0/index.html#manual_flatten
help: try
    |
238 ~         for p in page_iter.flatten() {
239 +             pages.push(p);
240 +         }
    |

warning: unnecessary `if let` since only the `Ok` variant of the iterator element is used
   --> src\db_core.rs:275:13
    |
275 |             for c in children { if let Ok(id) = c { ids.push(id); } }
    |             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    |
help: try `.flatten()` and remove the `if let` statement in the for loop
   --> src\db_core.rs:275:33
    |
275 |             for c in children { if let Ok(id) = c { ids.push(id); } }
    |                                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    = help: for further information visit https://rust-lang.github.io/rust-clippy/rust-1.94.0/index.html#manual_flatten
help: try
    |
275 -             for c in children { if let Ok(id) = c { ids.push(id); } }
275 +             for id in children.flatten() { ids.push(id); }
    |

warning: unnecessary `if let` since only the `Ok` variant of the iterator element is used
   --> src\db_core.rs:299:13
    |
299 |             for c in children { if let Ok(id) = c { ids.push(id); } }
    |             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    |
help: try `.flatten()` and remove the `if let` statement in the for loop
   --> src\db_core.rs:299:33
    |
299 |             for c in children { if let Ok(id) = c { ids.push(id); } }
    |                                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    = help: for further information visit https://rust-lang.github.io/rust-clippy/rust-1.94.0/index.html#manual_flatten
help: try
    |
299 -             for c in children { if let Ok(id) = c { ids.push(id); } }
299 +             for id in children.flatten() { ids.push(id); }
    |

warning: unnecessary `if let` since only the `Ok` variant of the iterator element is used
   --> src\db_core.rs:323:13
    |
323 |             for c in children { if let Ok(id) = c { ids.push(id); } }
    |             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    |
help: try `.flatten()` and remove the `if let` statement in the for loop
   --> src\db_core.rs:323:33
    |
323 |             for c in children { if let Ok(id) = c { ids.push(id); } }
    |                                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    = help: for further information visit https://rust-lang.github.io/rust-clippy/rust-1.94.0/index.html#manual_flatten
help: try
    |
323 -             for c in children { if let Ok(id) = c { ids.push(id); } }
323 +             for id in children.flatten() { ids.push(id); }
    |

warning: unnecessary `if let` since only the `Ok` variant of the iterator element is used
   --> src\db_core.rs:363:9
    |
363 | /         for update in update_iter {
364 | |             if let Ok(u) = update {
365 | |                 updates.push(u);
366 | |             }
367 | |         }
    | |_________^
    |
help: try `.flatten()` and remove the `if let` statement in the for loop
   --> src\db_core.rs:364:13
    |
364 | /             if let Ok(u) = update {
365 | |                 updates.push(u);
366 | |             }
    | |_____________^
    = help: for further information visit https://rust-lang.github.io/rust-clippy/rust-1.94.0/index.html#manual_flatten
help: try
    |
363 ~         for u in update_iter.flatten() {
364 +             updates.push(u);
365 +         }
    |

warning: called `unwrap` on `page_id` after checking its variant with `is_some`
  --> src\rag.rs:46:19
   |
44 |     if scope == "current" && page_id.is_some() {
   |                              ----------------- the check is happening here
45 |         // 'current' Scope??寃쎌슦 ?대떦 ?섏씠吏???꾩껜 ?댁슜??媛?몄샃?덈떎.
46 |         let pid = page_id.as_ref().unwrap();
   |                   ^^^^^^^^^^^^^^^^^^^^^^^^^
   |
   = help: try using `match`
   = help: for further information visit https://rust-lang.github.io/rust-clippy/rust-1.94.0/index.html#unnecessary_unwrap
   = note: `#[warn(clippy::unnecessary_unwrap)]` on by default

warning: unnecessary `if let` since only the `Ok` variant of the iterator element is used
   --> src\rag.rs:179:5
    |
179 | /     for row in rows {
180 | |         if let Ok((pid, title, text, blob)) = row {
181 | |             let emb = blob_to_embedding(&blob);
182 | |             let score = cosine_similarity(&query_embedding, &emb);
...   |
191 | |     }
    | |_____^
    |
help: try `.flatten()` and remove the `if let` statement in the for loop
   --> src\rag.rs:180:9
    |
180 | /         if let Ok((pid, title, text, blob)) = row {
181 | |             let emb = blob_to_embedding(&blob);
182 | |             let score = cosine_similarity(&query_embedding, &emb);
183 | |             scored.push(RagSource {
...   |
189 | |             });
190 | |         }
    | |_________^
    = help: for further information visit https://rust-lang.github.io/rust-clippy/rust-1.94.0/index.html#manual_flatten
help: try
    |
179 ~     for (pid, title, text, blob) in rows.flatten() {
180 +         let emb = blob_to_embedding(&blob);
181 +         let score = cosine_similarity(&query_embedding, &emb);
182 +         scored.push(RagSource {
183 +             page_id: Some(pid),
184 +             title,
185 +             chunk_text: text,
186 +             score,
187 +             url: None,
188 +         });
189 +     }
    |

warning: unnecessary `if let` since only the `Ok` variant of the iterator element is used
  --> src\script_storage.rs:74:5
   |
74 | /     for item in iter {
75 | |         if let Ok(s) = item {
76 | |             result.push(s);
77 | |         }
78 | |     }
   | |_____^
   |
help: try `.flatten()` and remove the `if let` statement in the for loop
  --> src\script_storage.rs:75:9
   |
75 | /         if let Ok(s) = item {
76 | |             result.push(s);
77 | |         }
   | |_________^
   = help: for further information visit https://rust-lang.github.io/rust-clippy/rust-1.94.0/index.html#manual_flatten
help: try
   |
74 ~     for s in iter.flatten() {
75 +         result.push(s);
76 +     }
   |

warning: unnecessary `if let` since only the `Ok` variant of the iterator element is used
  --> src\workflows.rs:89:5
   |
89 | /     for item in iter {
90 | |         if let Ok(w) = item {
91 | |             result.push(w);
92 | |         }
93 | |     }
   | |_____^
   |
help: try `.flatten()` and remove the `if let` statement in the for loop
  --> src\workflows.rs:90:9
   |
90 | /         if let Ok(w) = item {
91 | |             result.push(w);
92 | |         }
   | |_________^
   = help: for further information visit https://rust-lang.github.io/rust-clippy/rust-1.94.0/index.html#manual_flatten
help: try
   |
89 ~     for w in iter.flatten() {
90 +         result.push(w);
91 +     }
   |

warning: unnecessary `if let` since only the `Ok` variant of the iterator element is used
   --> src\workflows.rs:182:5
    |
182 | /     for item in iter {
183 | |         if let Ok(log) = item {
184 | |             result.push(log);
185 | |         }
186 | |     }
    | |_____^
    |
help: try `.flatten()` and remove the `if let` statement in the for loop
   --> src\workflows.rs:183:9
    |
183 | /         if let Ok(log) = item {
184 | |             result.push(log);
185 | |         }
    | |_________^
    = help: for further information visit https://rust-lang.github.io/rust-clippy/rust-1.94.0/index.html#manual_flatten
help: try
    |
182 ~     for log in iter.flatten() {
183 +         result.push(log);
184 +     }
    |

warning: `coflux` (lib) generated 16 warnings (run `cargo clippy --fix --lib -p coflux` to apply 14 suggestions)
    Finished `dev` profile [unoptimized + debuginfo] target(s) in 3.47s
